import java.util.Scanner;

public class SayiOkuma {
    public static void main(String[] args) {
        int sayi;
        String okuma = "";
        String[] birler = { "Bir", "İki", "Üç", "Dört", "Beş", "Altı", "Yedi", "Sekiz", "Dokuz" };
        String[] onlar = { "On", "Yirmi", "Otuz", "Kırk", "Elli", "Altmış", "Yetmiş", "Seksen", "Doksan" };
        String[] yuzler = { "", "Yüz", "İkiYüz", "ÜçYüz", "DörtYüz", "BeşYüz", "AltıYüz", "YediYüz", "SekizYüz", "DokuzYüz" };

        Scanner scanner = new Scanner(System.in);

        System.out.print("Bir Sayı Giriniz (1-999): ");
        sayi = scanner.nextInt();

        if (sayi >= 1 && sayi <= 999) {
            if (sayi / 100 > 0) {
                okuma = yuzler[sayi / 100];
                sayi %= 100;
            }

            if (sayi / 10 > 0) {
                okuma += onlar[sayi / 10 - 1];
                sayi %= 10;
            }

            if (sayi > 0) {
                okuma += birler[sayi - 1];
            }

            System.out.println(okuma);
        } else {
            System.out.println("Geçersiz giriş!");
        }

        System.out.print("Devam etmek için bir tuşa basın...");
        scanner.nextLine(); // Enter tuşuna basıldığında devam etmek için bir tuş bekler
    }
}
