import java.util.Scanner;

public class Ornek214 {
    public static void main(String[] args) {
        byte a;
        String s = " ";
        String[] birler = { "Bir", "İki", "Üç", "Dört", "Beş", "Altı", "Yedi", "Sekiz", "Dokuz" };
        String[] onlar = { "On", "Yirmi", "Otuz", "Kırk", "Elli", "Altmış", "Yetmiş", "Seksen", "Doksan" };

        Scanner scanner = new Scanner(System.in);

        System.out.print("Bir Sayı Giriniz: ");
        if (scanner.hasNextByte()) {
            a = scanner.nextByte();

            if (a >= 1 && a <= 99) {
                if (a / 10 >= 1) {
                    s = onlar[(a / 10) - 1];
                }

                if (a % 10 != 0) {
                    s = s + birler[(a % 10) - 1];
                }

                System.out.println(s);
            } else {
                System.out.println("Uygun değer girmediniz.");
            }
        } else {
            System.out.println("Geçerli bir sayı girmediniz.");
        }

        System.out.print("Devam etmek için bir tuşa basın...");
        scanner.close();
    }
}
