public class Ornek213 {
    public static void main(String[] args) {
        int[] A = { 78, 56, 23, 95, 68, 87, 61, 77, 45, 33 };

        for (int i = 0; i < A.length - 1; i++) {
            int enBuyukIndex = i;

            for (int j = i + 1; j < A.length; j++) {
                if (A[j] > A[enBuyukIndex]) {
                    enBuyukIndex = j;
                }
            }

            int gecici = A[i];
            A[i] = A[enBuyukIndex];
            A[enBuyukIndex] = gecici;

            System.out.println(A[i]);
        }

        System.out.print("Devam etmek için bir tuşa basın...");
    }
}
